<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/item_navigation_drawer_find"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Buscar profesores" />
                  </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/item_navigation_drawer_contact"
                android:icon="@drawable/ic_mail_black_24dp"
                android:title="Contacto" />
               <item
                android:id="@+id/item_navigation_drawer_help_and_feedback"
                android:icon="@drawable/ic_facebook2"
                android:title="SISINFO en Facebook" />
            <item
                android:id="@+id/item_navigation_drawer_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="Acerca de" />
        </menu>
    </item>

</menu>
 